<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html class="vertical">
    <head>
        <title>Fretboard Practice</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/Fretboard.js"></script>
        <script type="text/javascript" src="js/PitchListener.js"></script>
        
        <link rel="stylesheet" href="css/fretboard.css"></link>
        
        <style>
			/*.toFretAvailableMarker{
				position: absolute;
				background-color: rgba(255, 255, 255, 0.7);
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
				border: 2px solid red;
				pointer-events: initial;
				z-index: 51;
				user-select: none;
				display: none;
				
			}
			.toFret .toFretAvailableMarker{
				display: inline-block;
			}
			@media all and (orientation:landscape) {
				.toFretAvailableMarker{
					background-image: url("svg/leftRight.svg");
				}
			}
			@media all and (orientation:portrait) {
				.toFretAvailableMarker{
					background-image: url("svg/upDown.svg");
				}
			}
			
			.toFret .string .note.toFretAvailable{
				background-color: rgba(220,210,200,.7);
			}

			.toFret #toggleControls{
				display: none!important;
			}
			*/
        </style>
        <script>
			/*function ToFretControls(){
				function addMarker(fretNumber, stop){
					console.log(fretNumber);
					if(!fretNumber){
						fretNumber = $(".marked").index();
						fretNumber = fretNumber < 0 ? 0 : fretNumber;
					}
					console.log(fretNumber);
					$(".toFretAvailableMarker").remove();
					var first = $(".string:first-child .note").eq(fretNumber);
					$("<div>").addClass("toFretAvailableMarker").appendTo(first)
							.height(first.height())
							.width(first.width())
							.css({
								position: "absolute"
							}).offset(first.offset());
					if(stop!=null) return;
					selectFour(fretNumber);
					
				}
				function selectFour(firstFret, marked){
					marked = marked || $(".string:first-child .note").eq(firstFret);
					$(".marked").removeClass("marked");
					marked.addClass("marked");
					$(".toFretAvailable").removeClass("toFretAvailable");
					
					function makeAvailable(i){
						$(".string .note[data-id]:nth-of-type(" + (i+1) + ")").addClass("toFretAvailable");
					}
					for(var i=firstFret; i<firstFret + 4; i++){
						makeAvailable(i);
					}
				}
				function isPortrait(){
					return window.innerHeight > window.innerWidth;
				}
				function getTouch(event){
					return event.originalEvent.changedTouches ? event.originalEvent.changedTouches[0] : event;
				}
				function moveMarker(event){
					event.preventDefault();
					event.stopPropagation();
					event = getTouch(event);
					var marker = $(".toFretAvailableMarker");
					var offset = marker.offset();
					var over;
					if(isPortrait()){
						marker.offset({top: event.pageY - marker.height()/2, left: offset.left});
						over = $(".string:first-child").find(".note").filter(function(){
							var overOffset = $(this).offset();
							return overOffset.top < event.pageY && 
								overOffset.top + $(this).height() > event.pageY;
						})
					}else{
						marker.offset({left: event.pageX - marker.width()/2, top: offset.top});
						over = $(".string:first-child").find(".note").filter(function(){
							var overOffset = $(this).offset();
							return overOffset.left < event.pageX && 
								overOffset.left + $(this).width() > event.pageX;
						})
					}
					var index = over.index();
					console.log(index);
					if(over.hasClass("marked") || index > 15 || index <0) return;
					selectFour(index, over);
				}
				var touchstart = "touchstart mousedown";
				var touchmove = "touchmove mousemove";
				var touchleave = "touchleave mouseleave";
				var touchend = "touchend mouseup";
				function endMoveListen(){
					addMarker($(".marked").index(), true);
					$("body").off(touchmove, moveMarker);
					$("body").off(touchleave, endMoveListen);
					$("body").off(touchend, endMoveListen);
				}
				$("body").on(touchstart, ".toFretAvailableMarker", function(event){
					$("body").on(touchmove, moveMarker);
					$("body").on(touchleave, endMoveListen);
					$("body").on(touchend, endMoveListen);
				})
				
				return {addMarker: addMarker};
			}*/
				
			
			
			
			
			
			
        </script>
        <script>
			
			/*
			in to fret mode, there is a listener for clicks on available fret positions which registers actions.
			available frets stay highlighted in play mode.
			when game starts, the unique notes of the available fretspots are complied into a list
				items of which are selected at random for questions.
				
			
			*/
			
            $(function() {
                $(".toggleExpand").click(function() {
                    $("body").toggleClass("expanded");
                });
                new Fretboard($(".fretboard"), $("#toggleControls"), $(".answerControls"));
				stringCss();
            })
            
            function stringCss(){
				var portrait = "@media all and (orientation:portrait) {\n";
				var landscape = "@media all and (orientation:landscape) {\n";
				
				
				
				function colStop(stop){
					return stop[0] + " " + stop[1] + stop[2];
				}
				function linGrad(angle, colStops){
					var str = "linear-gradient(" + angle + ", ";
					for(var i=0; i<colStops.length; i++){
						if(i>0){
							str += ", ";
						}
						str += colStop(colStops[i]);
					}
					str += ") ";
					return str;
				}
				function forString(stringNum, halfwidth, color, depth){
					stringNum++;
					var stops0 = [
						["transparent", 50-halfwidth, "%"],
						["rgba(0,0,0," + depth+ ")", 50-halfwidth, "%"],
						["transparent", 50, "%"],
						["rgba(0,0,0," + depth+ ")", 50+halfwidth, "%"],
						["transparent", 50+halfwidth, "%"]
					
					]
					var stops1 = [
						["transparent", 50-halfwidth, "%"],
						[color, 50-halfwidth, "%"],
						[color, 50+halfwidth, "%"],
						["transparent", 50+halfwidth, "%"]
					]
					var stops2 = [
						["silver", 4,"px"],
						["transparent", 4, "px"]
					]
					var stops3 = [
						["rgba(0,0,0,.4)", 0,"px"],
						["transparent", 2.5, "px"],
						["rgba(0,0,0,.4)", 4,"px"],
						["transparent", 4, "px"]
					]
					portrait +=
						"\t"+     ".string:nth-of-type(" + stringNum + ") .note{background-image: " +
						"\n\t\t"+ linGrad("90deg", stops0) + ", " +
						"\n\t\t"+ linGrad("90deg", stops1) + ", " + 
						"\n\t\t"+ linGrad("180deg", stops3) + ", " + 
						"\n\t\t"+ linGrad("180deg", stops2) +";}\n" + 
						"\n\t"+   ".string:nth-of-type(" + stringNum + ") .note:first-child{background-image: none;}\n"
					landscape +=
						"\t"+      ".string:nth-of-type(" + stringNum + ") .note{background-image: " +
						"\n\t\t"+ linGrad("0deg", stops0) + ", " +
						"\n\t\t"+ linGrad("0deg", stops1) + ", " + 
						"\n\t\t"+ linGrad("90deg", stops3) + ", " + 
						"\n\t\t"+ linGrad("90deg", stops2) +";}\n" + 
						"\t"+     ".string:nth-of-type(" + stringNum + ") .note:first-child{background-image: none;}\n"
						
				}
					
				forString( 1, 6, "#AAA", .5);
				forString( 2, 7, "#AAA", .8);
				forString( 3, 9, "#A97", .5);
				forString( 4, 10, "#A97", .65);
				forString( 5, 11, "#A97", .8);
				forString( 6, 12, "#A97", .8);	
				
				portrait += "}"
				landscape += "}"
				$("<style>").html(portrait + "\n" + landscape).appendTo($("head"));
			}
            
        </script>
        <script>
			$(function(){
				$("input[name=gameType]").change(function(){
					$(".overContainer").removeClass("toFret fromFret").addClass($("input[name=gameType]:checked").val())
				})
				$("input[name=gameType]").change();
				
			})
        </script>
        <style>
			#toggleControls{
				display: none;
			}
			.setupMode #toggleControls{
				display: block;
			}
			
			.answerControls{
				display: none;
			}
			.playMode.fromFret .answerControls{
				display: flex;
			}
			.toFretQuestion{
				display: none;
				position: relative;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				flex: 0 0 auto;
			}
			.listenerCanvas{
				display:none;
				vertical-align: bottom;
				border: 1px solid black;
			}
			.playMode.toFret .toFretQuestion, .playMode.toFret .listenerCanvas{
				display: inline-block;
			}
			.setupMode .setupBtn{
				display: none;
			}
			.playMode .playBtn{
				display: none;
			}
			.topControls.currentScoreDisp{
				display: none;
			}
			.playMode .topControls.currentScoreDisp{
				display: inline-block;
			}
			
			.playMode .gameTypeControls{
				display: none;
			}
			.setupToggleExpand{
				display: inline-block;
				width: 30px;
				height: 30px;
			}
			.playMode.fromFret .setupToggleExpand{
					display: none;
			}
			
			
			
			#time{
				display: inline-block;
				width: 50px;
				border: 1px solid black;
				text-align: center;
			}
			.currentScoreDisp, .highScoreDisp{
				width: 35px;
				text-align: center;
				text-decoration: underline;
			}
.highScoreDisp{
float:right;
}
        </style>
        
    </head>

    <body >
        <div class="overContainer setupMode fromFret">
            <div class="topBar">
                <div id="modeControls" class="topControls"></div>
                <div id="time" class="topControls"></div>
                <div class="currentScoreDisp topControls"><span class='currentScore'></span></div>
                <div class='topControls highScoreDisp'><span class="highScore"></span></div>
                <div class="topControls gameTypeControls">
					<label><input type="radio" name="gameType" value="fromFret"  checked="true"/>From Fret</label>
					<label><input type="radio" name="gameType" value="toFret"/>To Fret</label>
					<label class="useGuitar"><input type="checkbox" >Use Guitar</label>
					
				</div>
            </div>
            <div class="mainContent">
                <div class="fretboard"></div>
                <div class="ansBtnBox answerControls">
					<div class="filler"></div>
                    <div class="ansBtns">
						
                        <div class="naturals">
                            <div class="answerBtn" data-noteBtn="C">
                                <div class="ansBtnLabel">C</div>
                            </div>
                            <div class="answerBtn" data-noteBtn="D">
                                <div class="ansBtnLabel">D</div>
                            </div>
                            <div class="answerBtn" data-noteBtn="E">
                                <div class="ansBtnLabel">E</div>
                            </div>
                            <div class="answerBtn" data-noteBtn="F">
                                <div class="ansBtnLabel">F</div>
                            </div>
                            <div class="answerBtn" data-noteBtn="G">
                                <div class="ansBtnLabel">G</div>
                            </div>
                            <div class="answerBtn" data-noteBtn="A">
                                <div class="ansBtnLabel">A</div>

                            </div><div class="answerBtn" data-noteBtn="B">
                                <div class="ansBtnLabel">B</div>
                            </div>
                        </div>
                        <div class="accidentals">
                            <div class="ansBtnSpacer toggleExpand"></div>
                            <div class="answerBtn" data-noteBtn="C#"><div class="ansBtnLabel">C#<span></span>Db</div></div>
                            <div class="answerBtn" data-noteBtn="D#"><div class="ansBtnLabel">D#<span></span>Eb</div></div>
                            <div class="answerBtn" style="border: 0 none"></div>
                            <div class="answerBtn" data-noteBtn="F#"><div class="ansBtnLabel">F#<span></span>Gb</div></div>
                            <div class="answerBtn"  data-noteBtn="G#"><div class="ansBtnLabel">G#<span></span>Ab</div></div>
                            <div class="answerBtn" data-noteBtn="A#"> <div class="ansBtnLabel">A#<span></span>Bb</div></div>
                            <div class="ansBtnSpacer"></div>
                        </div>
                    </div>
                    <div class="filler"></div>

                </div>
                <div class="filler answerControls">
                </div>
               <!-- <div class="setupToggleExpand toggleExpand"></div> -->
                <div id="toggleControls"></div>
				<div>
					<span class="toFretQuestion questionDiv">F </span>
					<canvas class="listenerCanvas" style="height:30px; width: 10px;" height="30" width="10"></canvas>
				</div>
        </div>
        <div id="scoreDisplayOverlay">
            <div id="scoreDisplayOverlayInner">
                <div id="scoreDisplay">
                    <div><label>Previous High Score: </label><span class='highScore'></span></div>
                    <div><label>Last Score: </label><span class='currentScore'></span></div>
                    <div class='scoreMsg'>You're awesome</div>
                </div>
            </div>
        </div>
    </body>
</html>
